apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: aws-load-balancer-controller
  namespace: argocd # This is the namespace where Argo CD is installed
spec:
  project: default
  source:
    repoURL: "https://aws.github.io/eks-charts" # The Helm repository URL
    targetRevision: "1.7.2" # Specify the chart version here
    chart: aws-load-balancer-controller
    helm:
      values: |
        clusterName: personal-eks-workshop
        serviceAccount:
          create: true
          annotations:
            eks.amazonaws.com/role-arn: "arn:aws:iam::<your-account-id>:role/AWSLoadBalancerControllerRole"
          name: aws-load-balancer-controller
  destination:
    server: "https://kubernetes.default.svc" # Your cluster's API server URL
    namespace: kube-system
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
